*{
 -lit-normal    : #b42ea1;
 -lit-highlight : #ea4700;
 -meh-normal    : #982eb4;
 -meh-highlight : #7cff00;
 -dead-normal   : #752aa9;
 -dead-highlight: #477496;
}

.address {
  background-color: #775fcc;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  bottom: 90px;
  margin-bottom: -90px;
}

.robototext {
  font-family: 'TruRoboto' !important;
  font-weight: 400;
}

.purple-text {

}

	.infoborder {
    /*background-color: #775fcc;*/
    border: solid 2px #775fcc;
    padding: 2px;
    line-height: 2px;
    border-radius: 10px;
    margin-bottom: 20px;
	
	}

.somepadding {
  padding-left: 20px;
  padding-right: 20px;
}

.semifont {
  font-family: 'TruSemiFont' !important;
}

.space { 
	margin-top: 150px; 
}

.minispace { 
	margin-top: 50px; 
}

.tinyspace {
  margin-top: 25px;
}

.centerme {
	margin: auto;
	width:250px;
}

.centertext {
	text-align: center !important;
}

.largetext {
	font-size: 5rem;
}

.mediumtext {
	font-size: 3rem;
}

.custom-spinner {
  width: auto;
  height: 80px !important;
}

.cutoff {
  position: relative;
	text-overflow: ellipsis;
  left: 0%;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.invisible {
  opacity: 0;
}

.movescroll {
  position: relative;
	text-overflow: ellipsis;
  left: 0%;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
  animation: marquee 10s linear infinite;
}

.move-desc {
  font-size: 1.4rem !important;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  color: #fff;
  background: #7c4dff;
  border: solid 8px #7c4dff;
  border-radius: 10px;
}

.nomoves {
	margin: auto;
	width: 80%;
}

.lessmargin {
	margin-bottom: -20px;
}

.lessmargin-up {
	margin-top: -20px;
}

.no-padding {
    padding: 0px !important;
}

#container {
  margin: auto;
  width: 90px;
  height: 90px;
}

#containerbig {
  margin: auto;
  width: 150px;
  height: 100px;
}

#linebar {
  margin: auto;
  width: 10px;
  height: 10px;
  display: table;
}

#linebar_small {
	margin: auto;
	width: 90px;
	height: 9px;
}

  .bigbutton {
    padding: 20px;
    border-radius: 50px;
    font-size: 2rem;
    background-color: #3B5998;
    color: #FFF;
    font-family: 'FBFont' !important;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
   transition: all ease 0.4s;    
  }

  .bigbutton.golive {
    background-color: #9932cc;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
   transition: all ease 0.4s;    
  }

  .bigbutton.widen {
    margin: 0px auto;
    display: table;
    text-align:center;
    width: 100%;
  }

  .bigbutton.addicon {
    padding-left: 30px;
  }

  .bigbutton:hover {
    background-color: #FFF;
    color: #3B5998; 
  }

.bigbutton:hover .higher {
  left: 5px;
}

.bigbutton:hover .bigicon {
  right: 0px;
}

.bigbutton.golive:active {
  border-radius: 10px;

}

 .higher {
  position: relative;
  bottom: 12px;
  left: 0px;
    vertical-align: middle;
    font-family: 'FBFont' !important;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  transition: all ease 0.4s;  
}

.bigbutton.lower {
  position: relative;
  vertical-align: middle;
  bottom: 0px;
  left: 0px;
}

  .bigicon {
    position: relative;
    right: 10px;
    font-size: 5rem;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  transition: all ease 0.4s;  
  }

.path {
  stroke-dasharray: 400;
  animation: dash 5s linear infinite;
}

.border {
     border-top: 3px solid white;
     border-bottom: 3px solid white;
     padding-top: 8px;
     padding-bottom: 8px;
     border-radius:7px ;
}

.hide {
  display:none
}

.fade {
  color: red;
}

.thin {
  color: red !important;
}

.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

.swal-thin {
  width: 60%;
}

.fb-color {
  color: #3B5998;
}

/* SLIDING BUTTONS */
.button_sliding_bg {
  margin-left: -5px  !important;
  margin-right: -5px !important;
  color: #31302B;
  background: #FFF;
  padding: 20px 20px;
  font-family: 'ButtonFont' !important;
  border: 3px solid #31302B;
  font-size: 35px;
  letter-spacing: 1px;
  border-radius: 3px;
  display: inline;
  text-align: center;
  cursor: pointer;
  box-shadow: inset 0 10px 0 0 #31302B;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.button_sliding_bg.lit {
    color: #FFF;
    background: #b42ea1;
    box-shadow: inset 0 10px 0 0 #27e833;
}

.button_sliding_bg.lit:active {
    box-shadow: inset 0 100px 0 0 #27e833;
}

.button_sliding_bg.meh {
    color: #FFF;
    background: #982eb4;
    box-shadow: inset 0 10px 0 0 #FBD200;
}

.button_sliding_bg.meh:active {
    box-shadow: inset 0 100px 0 0 #FBD200;
}

.button_sliding_bg.dead {
    color: #FFF;
    background: #752aa9;
    box-shadow: inset 0 10px 0 0 #f9152f;
}

.button_sliding_bg.dead:active {
    box-shadow: inset 0 100px 0 0 #f9152f;
}

.button_sliding_bg:active {
    color: #FFF;
}

.only-fun-color {
  color: #27e833;
}

.only-meh-color {
  color: #FBD200;
}

.only-dead-color {
  color: #f9152f;
}



.small-font {
  font-size: 20px;
}


.move_sliding_bg {
    box-shadow: inset 0 100px 0 0 #31302B;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
}

.move_sliding_bg:active {
    box-shadow: inset 0 0 0 0 #31302B;
}

.statbox {
	border: 2px white;
}

@keyframes dash {
  to {
    stroke-dashoffset: 800;
  }
}

.gradientnav {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b48ee2+0,775fcc+91 */
background: #b48ee2; /* Old browsers */
background: -moz-linear-gradient(top,  #b48ee2 0%, #775fcc 91%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b48ee2 0%,#775fcc 91%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b48ee2 0%,#775fcc 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b48ee2', endColorstr='#775fcc',GradientType=0 ); /* IE6-9 */
}

@keyframes marquee {
    0% { opacity: 0; left: 0%; width: 100%;}
    3%   { opacity: 1; left: 3%; width: 103%; }
    97% { opacity: 1; left: -97%; width: 197%; }
    100% { opacity: 0; left: -100%; width: 200%;}
}

/*@keyframes marquee {
  0% { margin-left: 0% }
  100% { margin-left: -400%}
}
*/


@keyframes left-one {
  0%  {
    transform:translateX(100%);
  }
  10% {
    transform:translateX(0);
  }
  40% {
    transform:translateX(0);
  }
  50% {
    transform:translateX(-100%);
  }
  100%{
    transform:translateX(-100%);
  }
}
@keyframes left-two {
  0% {
    transform:translateX(100%);
  }
  50% {
    transform:translateX(100%);
  }
  60% {
    transform:translateX(0);    
  }
  90% {
    transform:translateX(0);    
  }
  100%{
    transform:translateX(-100%);
  }
}