<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=97141">
  <link rel="manifest" href="manifest.json?ionicCachebuster=97141">
  <meta name="theme-color" content="#7647A2">

  <!-- cordova.js required for cordova apps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMF633TMGg29nprtDO__Pe_qB81uF2Pjw"></script>
  <script src="cordova.js?ionicCachebuster=97141"></script>
  <script src="assets/js/jquery-2.2.4.min.js?ionicCachebuster=97141"></script>
  <script src="assets/js/progressbar.js?ionicCachebuster=97141"></script>
  <script src="assets/js/velocity.min.js?ionicCachebuster=97141"></script>
  <script src="assets/js/velocity.ui.min.js?ionicCachebuster=97141"></script>
  <script src="assets/js/jquery.marquee.min.js?ionicCachebuster=97141"></script>
  <script src="assets/js/toastr.min.js?ionicCachebuster=97141"></script>
  <script src="assets/js/es6-promise.auto.min.js?ionicCachebuster=97141"></script>
  <script src="assets/js/sweetalert2.min.js?ionicCachebuster=97141"></script>


  <link rel="stylesheet" href="assets/css/sweetalert2.css?ionicCachebuster=97141">
  <link rel="stylesheet" href="assets/css/toastr.css?ionicCachebuster=97141">

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=97141" rel="stylesheet">
  <link href="assets/css/animate.css?ionicCachebuster=97141" rel="stylesheet">
  <link href="assets/css/cleaning2.css?ionicCachebuster=97141" rel="stylesheet">




  <!-- FONTS -->

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=97141"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=97141"></script>

  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>

</html>