{
  "name": "izimodal",
  "version": "1.4.2",
  "description": "Elegant, responsive, flexible and lightweight modal plugin with jQuery.",
  "readmeFilename": "README.md",
  "main": "js/iziModal.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolce/iziModal.git"
  },
  "dependencies":{
    "jquery": "~2"
  },
  "keywords": [
    "izimodal",
    "jQuery",
    "modal",
    "lightbox",
    "iframe",
    "alert",
    "javascript",
    "js"
  ],
  "author": {
    "name": "Marcelo Dolce",
    "email": "dolcemarcelo@gmail.com",
    "homepage": "http://www.marcelodolce.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dolce/iziModal/issues"
  },
  "homepage": "https://github.com/dolce/iziModal#readme"
}
